{
  "name": "osu2discord",
  "version": "1.0.0",
  "description": "an osu irc client",
  "main": "src/index.js",
  "author": "krepowo",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "start": "node ."
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bancho.js": "^0.11.0",
    "node-osu": "^2.2.1",
    "weak-value-map": "^1.0.1"
  }
}